/*MAIN*/


* {
    background-color: 121212;
    color: white; 
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main {  
    display: grid;
    grid-template-columns: 10vw 90vw;
    grid-template-rows: 1fr;
    }
  
  .left {  
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.left div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1vw;
    border: 2px solid black;
    width: 100%;
    height: 100%;
    
}

.left a {
    text-decoration: none;
    color: white;
    font-size: larger;
}

.logo {
    height: 16.6vh;
    width: 90vw;
}

.left div:hover {
    background-color: 3700b3;
}

/*Hobby*/

.hobbycheems {
    width: 500px;
    margin-left: 30vw;
}

.hobbytext{
    text-align: center;
    color: white;
}

/*Gallery*/

.gallerygrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 8vw;
    margin-top: 3vh;
}

.gallerygrid img {
    width: 20vw;
    height: 24vh;
}

/*About*/

.omnie {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 10vh;
    }
    .omniel {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    .omniep {
        display: grid;
        grid-template-columns: 4fr 1fr;
        column-gap: 1vw;
        text-align: right;
}
.omnie p {
    font-size: 30px;
}

.omnie h1 {
    font-size: 40px;
}

.omnie img {
    width: 15vw;
    height: 20vh;
}

/*History*/

.history {
    margin-top: 4vh;
    margin-left: 4vw;
}

.history h1 {
    font-size: 50px;
}

.history p {
    font-size: 30px;
}

.history img {
    margin-left: 23vw;
}

/*Contact*/

.contact {
    font-size: 1vw;
    margin-top: 10vh;
    text-align: center;
}
